{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KVVI0RH\\SQLEXPRESS01;Database=StudentEventDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
